<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ironforge-channel</artifactId>
        <groupId>org.ironforge.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>channel-server</artifactId>

    <dependencies>
        <dependency>
            <artifactId>ironforge-biz-starter</artifactId>
            <groupId>org.ironforge.java</groupId>
        </dependency>

        <dependency>
            <artifactId>channel-api</artifactId>
            <groupId>org.ironforge.java</groupId>
        </dependency>
    </dependencies>
</project>