<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ironforge-oauth2</artifactId>
        <groupId>org.ironforge.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <jwt.version>0.10.7</jwt.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-server</artifactId>

    <dependencies>
        <dependency>
            <artifactId>ironforge-biz-starter</artifactId>
            <groupId>org.ironforge.java</groupId>
        </dependency>

        <dependency>
            <artifactId>oauth2-api</artifactId>
            <groupId>org.ironforge.java</groupId>
        </dependency>

        <!--springboot程序测试依赖，如果是自动创建项目默认添加-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>
</project>