<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ironforge</artifactId>
        <groupId>org.ironforge.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ironforge-micro-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ironforge-merchant</module>
        <module>ironforge-acquire</module>
        <module>ironforge-channel</module>
        <module>ironforge-account</module>
        <module>ironforge-settlement</module>
    </modules>


</project>